Phase started: unnamed (index: 0, duration: 1s) 23:30:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:30:10(-0300)

--------------------------------------
Metrics for period to: 23:30:10(-0300) (width: 0.647s)
--------------------------------------

http.codes.200: ................................................................ 114
http.request_rate: ............................................................. 147/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 129
  median: ...................................................................... 68.7
  p95: ......................................................................... 120.3
  p99: ......................................................................... 127.8
http.responses: ................................................................ 114
vusers.created: ................................................................ 33
vusers.created_by_name.0: ...................................................... 33


--------------------------------------
Metrics for period to: 23:30:20(-0300) (width: 3.02s)
--------------------------------------

http.codes.200: ................................................................ 886
http.request_rate: ............................................................. 284/sec
http.requests: ................................................................. 853
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 249
  median: ...................................................................... 153
  p95: ......................................................................... 232.8
  p99: ......................................................................... 242.3
http.responses: ................................................................ 886
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 17
vusers.created_by_name.0: ...................................................... 17
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2344.9
  max: ......................................................................... 3087.9
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 23:30:14(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 216/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 249
  median: ...................................................................... 149.9
  p95: ......................................................................... 232.8
  p99: ......................................................................... 242.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2344.9
  max: ......................................................................... 3087.9
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
